<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>線上點名系統</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
//網頁剛載入時不會顯示顏色狀態
      var i=0;
       $('#inputbtn').click(function() {
        var t = $('#table tr:eq(0) td:eq(1)').text().length;
         while(t){        
          if(t==2){
            $('#table tr:eq('+i+') td:eq(1)').css('color', 'green');
          }
          else if(t==3){
            $('#table tr:eq('+i+') td:eq(1)').css('color', 'red');
          }
          i++;
          var t = $('#table tr:eq('+i+') td:eq(1)').text().length;
        }
        return;});

    });


    </script>


  </head>
  <body>

  <header>
      <div class="row nav-custom ">
        <div class="nav navbar-text navbar-brand" style="position:relative;">
         <img class="icon" src="img/books.png">
         <div class="home">線上點名系統</div>
        </div>
        <nav class="navbar-right navbar-text navbar-hover" >
          <ul class="nav nav-pills">            
          <li class="nav-tag"><a href="studentMain.html">首頁</a></li>
          <li class="nav-tag"><a href="studentInfo.html">個人資料</a></li>
        </ul>
        </nav>
      </div>
      </div>

  </header>
  
<div class="container-fluid">
  <div class="row">

  <div class="col-md-2 " id="sidebar">
      <ul class="side">
        <li><a href="studentMain.html">學生首頁</a></li>
        <li><a href="studentMessage.html">聯絡簿</a></li>
        <li><a href="studentMakeup.html">補課</a></li>
      </ul>
  </div>

    <div class="col-md-10 ">
      <div class="content">
      <div>
      <caption class="top">同學1 補課列表</caption>
        <table id="table" class="table table-striped">
          <form action="studentWatchVideo.html">
          <tr>
            <td><strong>11/11</strong></td>
            <td><strong>高三物理A</strong></td>
            <td><button type="submit" id="inputbtn"class="btn btn-default butn">補課</button></td>
          </tr>
          </form>
          <form action="studentWatchVideo.html">
          <tr>
            <td><strong>11/08</strong></td>
            <td><strong>高三數學A</strong></td>
            <td><button type="submit" id="inputbtn"class="btn btn-default butn">補課</button></td>
          </tr>
          </form>
          <form action="studentWatchVideo.html">
          <tr>
            <td><strong>11/04</strong></td>
            <td><strong>高三物理A</strong></td>
            <td><button type="submit" id="inputbtn"class="btn btn-default butn">補課</button></td>
          </tr>
          </form>
        </table>
     </div>
      </div>
    </div>

</div>

<footer>
<hr>
<div>
<p>補習班</p>
<p>高雄分校  地址 : ~~~~~~~~~~~~~~~~~  連絡電話 : 07-1234-567</p>
<p>台北分校  地址 : ~~~~~~~~~~~~~~~~~  連絡電話 : 07-1234-567</p>
</div>
</footer>


    <!-- jQuery (Bootstrap 所有外掛均需要使用) -->
    
    <!-- 依需要參考已編譯外掛版本（如下），或各自獨立的外掛版本 -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>