
body{
	margin-top: 0px;
	margin-left: 5%;
	margin-right: 5%;
	background-color: #FAFAF5;
}
.nav li:hover{
	background-color: #e5e5e5; /* 當滑鼠經過時，超連結方塊顏色變成灰色 */
	position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
	top: 1px;
	left: 1px;
}
.navbar{
	background-color: #FAFAF5;/*F0F7F4*/
	font-size: medium;
}
.row{
	margin-top: 10px;
}
.page-header{
	margin-top: 0px;
	margin-bottom: 0px;
}
.productIntro{
	margin: 10px;
	text-align: center; 
}
.a1{
	color: black;
	margin-left: 0px;
}
.sList{
	border: none;
	background-color: white;
	margin: 5px;
	/*float: right;*/
}
.iList{
	padding-left:25px;
	height: auto;
}
.sList:hover{
	color: #008CBA;
}
.pageBtn{
	border: none;
	background-color: white;
}
.fixCart{
	position: fixed;
	right: 15px;
	bottom: 15px;
	z-index: 20;
}
.foot{
	color:#FDF6F0;
	background-color:#B49B7F;
	font-size: medium;	
}
/*
#home {
    background     : transparent url(images/about.png);
    z-index        : 1;
}
#home:hover {
    background     : url(images/aboutR.png);
    z-index        : 2;
}
*/
dd{
	margin-left: 30px;
}
